# wasm-cc

./: .gitignore  Makefile  README.md  flake.nix  mkdocs.yml  settings.gradle
.github/workflows/: ci.yml  docs.yml  release.yml
docs/: index.md  requirements.txt
docs/explanation/: capability-packs.md  execution-modes.md  index.md  lineage.md
docs/how-to/: add-your-own-module.md  allowlist-http-host.md  index.md  mp3-to-midi.md  run-on-disk-fs.md
docs/plans/: 2026-06-08-oci-module-resolver-design.md
docs/reference/: build.md  capabilities.md  configuration.md  index.md  lua-api.md  opts.md  project-layout.md
docs/tutorials/: getting-started.md  index.md  sqlite-walkthrough.md
e2e/: .gitignore  README.md  docker-compose.yml  launch.sh  setup.sh
e2e/config/: wasm-cc.json
engine/: build.gradle
engine/src/main/java/cc/wasmcc/engine/: CompiledModule.java  InstanceConfig.java  MemoryView.java  ModuleCache.java  ModuleResolver.java  OciResolver.java  RunResult.java  WasmHost.java  WasmInstance.java
engine/src/main/java/cc/wasmcc/engine/caps/: Caps.java  HttpPack.java  ImportBundle.java  Stubs.java
engine/src/main/java/cc/wasmcc/engine/run/: WasmService.java
engine/src/test/java/cc/wasmcc/engine/: FsCapTest.java  HttpCapTest.java  ModuleResolverTest.java  Mp3DecodeIT.java  OciPullIT.java  OciResolverTest.java  SpikeTest.java  SqliteApiIT.java  StubTest.java
examples/: decode.lua  fetch.lua  sqlite.lua  sqlite_disk.lua
fixtures/: copy.c  httpget.c  mp3dec.c  spike.c  stub.c
mod/: build.gradle
mod/src/main/java/cc/wasmcc/mod/: WasmApiRegistration.java  WasmCcConfig.java  WasmCcMod.java  WasmEngine.java  WasmLuaAPI.java
mod/src/main/resources/: fabric.mod.json
