plugins { id 'fabric-loom' version '1.16.3' }

java { toolchain { languageVersion = JavaLanguageVersion.of(21) } }

repositories {
    mavenCentral()
    maven { url = 'https://maven.squiddev.cc' }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.8"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.19.3"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.136.1+1.21.8"

    modCompileOnly "cc.tweaked:cc-tweaked-1.21.8-fabric-api:1.116.1"
    modLocalRuntime "cc.tweaked:cc-tweaked-1.21.8-fabric:1.116.1"

    // The wasm-cc engine, bundled jar-in-jar as a SINGLE shaded artifact. We
    // compile against the plain engine project but nest its SHADED jar
    // (:engine:shadowJar via the `shadedArtifact` configuration), which carries
    // the engine classes + chicory/jimfs runtime closure with ASM relocated to
    // cc.wasmcc.shadow.asm (so it can't collide with Mixin's ASM on the knot
    // loader). gson/guava/icu4j are intentionally NOT shaded — MC ships them
    // unrelocated on the game classpath. See picat-cc for the full rationale.
    compileOnly project(':engine')
    include project(path: ':engine', configuration: 'shadedArtifact')
}
